
////////////////////////////////////////////////////
// set cookie in een form
//


/*
Plugin Name: WPShout Cookie Demo
Description: A demo of PHP cookies in a WordPress environment.
Author: WPShout
Author URI: https://wpshout.com
*/

/*
* Setting and retrieving cookie
*/
add_action( 'init', 'wpcd_set_cookie', 1 );
function wpcd_set_cookie() {
	if(isset( $_POST[ 'fave_food' ] ) ) :
		$cookie_value = sanitize_text_field( $_POST[ 'fave_food' ] );
		setcookie( wpcd_get_cookie_name(), $cookie_value, time() + (86400 * 999), "/" ); // 86400 = 1 day

		// Now refresh so the header changes get captured
		header("Refresh:0");

		exit;
	endif;
}

function wpcd_get_cookie_name() {
	return 'fave_food';
}

function wpcd_get_cookie() {
	return $_COOKIE[ wpcd_get_cookie_name() ];
}

function wpcd_is_cookied() {
	return isset( $_COOKIE[ wpcd_get_cookie_name() ] );
}

/*
* Displaying cookie value and form through shortcodes
*/
add_shortcode( 'cookie_demo', 'wpcd_show_cookie_result' );
function wpcd_show_cookie_result() {
	ob_start();
	if( wpcd_is_cookied() ) :
		echo 'Beste team? ' . wpcd_get_cookie() . '!';
	else :
		echo 'Je hebt ons nog niet verteld welk team het beste is! Tip: KOWET natuurlijk :)';
	endif;
	return ob_get_clean();
}

add_shortcode( 'cookie_form', 'wpcd_show_cookie_form' );
function wpcd_show_cookie_form() {
	ob_start(); ?>
		<form method="post">
			<label for="name">Beste team is:<label><br><input type="text" name="fave_food" placeholder="Team" />
			<p><input type="submit"></p>
		</form>
	<?php return ob_get_clean();
}

//
// Einde set cookie in een form
/////////////////////////////////
